<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lojinha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="menu-flex">
            <div class="menu-column">
                <h1 class="logo">TechShop</h1>
                <nav class="menu-nav">
                    <ul>
                        <li><a href="">Televisões</a></li>
                        <li><a href="">Celulares</a></li>
                        <li><a href="">Eletrodomésticos</a></li>
                        <li><a href="">Informática</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-column menu-second-column">
                <a href="" class="menu-link-button">Promoções</a>
            </div>
        </div>
    </div>
</header>
<div class="container">
<main class="products-wrapper">
    <div class="itens">
            <ul>
                <li>
                    <img  class="imagem" src="tev.jpg" alt="Smart TV">
                    <p class="descricao"> Smart TV 50" UHD 4K Kenzie 50AU7700, Processador Crystal 4K, Tela...</p>
                    <p class="preco">R$ 2.000,00</p>
                    <button>Adcionar ao carrinho</button>
                </li>
                <li>
                    <img class="imagem" src="notebook.jpg" alt="Notebook Kenzie">
                    <p class="descricao">Notebook Kenzie - i3501-M10P 15.6” HD 11ª Geração Intel Pentium Gold 4GB 128...</p>
                    <p>R$ 4.600,00</p>
                    <button>Adcionar ao carrinho</button>
                </li>
                <li>
                    <img class="imagem" src="ar.webp" alt="Ar Condicionado">
                    <p class="descricao">Ar Condicionado Split Kenzie 12.000 BTUs Springer Midea Frio - 220 Volts</p>
                    <p>R$ 2.000,00</p>
                    <button>Adcionar ao carrinho</button>
                </li> 
                <li>
                    <img class="imagem" src="geladeira.webp" alt="Geladeira">
                    <p class="descricao">Geladeira Kenzie BRM44HK Frost Free Duplex com Compartimento Extrafrio e</p>
                    <p>R$ 2.568,40</p>
                    <button>Adcionar ao carrinho</button>
                </li>
                <li>
                    <img class="imagem" src="celular.jpg" alt="Celular Kenzie">
                    <p class="descricao">Smartphone Kenzie Brasil A03 Core Preto 32GB, Câmera Traseira 8 MP, Tela...</p>
                    <p>R$ 2.000,00</p>
                    <button>Adcionar ao carrinho</button>
                </li>
                <li>
                    <img class="imagem" src="air.jpg" alt="Fritadeira Kenzie">
                    <p class="descricao">Fritadeira Elétrica sem Óleo/Air Fryer  - Family-IV AF-30I Preta 3,5L</p>
                    <p>R$ 400,00</p>
                    <button>Adcionar ao carrinho</button>
                </li>
                <li>
                    <img class="imagem" src="tv.jpg" alt="Smart TV Kenzie">
                    <p class="descricao">Smart TV LED 43” Full HD AOC Roku 43S5195/78 com Wi-fi, Controle... </p>
                    <p>R$ 1.870,00</p>
                    <button>Adcionar ao carrinho</button>
                </li>
                <li>
                    <img class="imagem" src="cadeira.jpg" alt="Cadeira Kenzie">
                    <p class="descricao">Cadeira Gamer Giratória Red System com Apoio Cabeça Frisokar Preta</p>
                    <p>R$ 1.240,00</p>
                    <button>Adcionar ao carrinho</button>
                </li>

            </ul>
        </div>
    </div>
</main>
</div>
    
</body>
</html>